{
    "site": "workshop",
    "system": "1",
    "stacks": 
        [
            {"modules": [
                {"cameras": [ 
                    {"host": ""},
                    {"host": ""}
                ]},
                {"cameras": [
                    {"host": "10.153.72.184"},
                    {"host": ""}
                ]},
                {"cameras": [
                    {"host": ""},
                    {"host": ""}
                ]}
            ]}
        ],
    "esp32": 
        {
            "00:D0:56:F2:B5:12": 1,
            "00:D0:56:F2:B5:13": 2,
            "A4:CF:12:76:31:98": 3,
            "00:D0:56:F2:B5:15": 4,
            "00:D0:56:F2:B5:16": 5,
            "00:D0:56:F2:B5:17": 6
        }
}