{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "iot balena project",
  "engines": {
    "node": "8.16.2",
    "npm": "6.13.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "inhouse-produce",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.7.2",
    "gpio": "^0.2.10"
  }
}
