{
    "system": "1",
    "schedule": {
        "mainPump": {
            "type": "interval",
            "time_interval": 10,
            "run_period": 0.8,
            "pin": 11,
            "direction": "OUTPUT",
            "errorCheck": true
        },
    
        "secondPump": {
            "type": "interval",
            "time_interval": 240,
            "run_period": 5,
            "pin": 13,
            "direction": "OUTPUT"
        },
    
        "lighting": {
            "actions": [
                {
                    "action": "on",
                    "time": "13:00"  
                },
                {
                    "action": "dim",
                    "time": "20:40",
                    "level": "50"  
                },
                {
                    "action": "off",
                    "time": "01:50",
                    "level": "100"  
                }
            ],
            "type": "clock",
            "pin": 7,
            "pwm": 12,
            "direction": "OUTPUT"
        }
    }
}